<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>dhruvi makani</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #fbf3f3;
        color: #333;
        line-height: 1.6;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }

    ul {
        padding: 0;
    }

    header {
        background-color: #4d8bbd;
        color: #0b1f5b;
        padding: 20px 0;
        text-align: center;
        border-radius: 8px;
        margin: 20px auto;
        max-width: 800px;
    }

    header .profile {
        margin-bottom: 20px;
    }

    header .name h1 {
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #203676;
        
    }

    .resume {
        max-width: 800px;
        margin: 40px auto;
        background-color: #deebf8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        padding: 20px;
    }

    .section {
        padding-bottom: 20px;
        margin-bottom: 40px;
        border-bottom: 1px solid #eee;
    }

    .section:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .section h2 {
        margin-bottom: 10px;
        font-size: 32px;
        text-align: center;
        color: #141d60;
    }

    .section p {
        font-size: 16px;
        line-height: 1.8;
    }

    .section ul {
        padding-left: 20px;
    }

    .section ul li {
        margin-bottom: 10px;
    }

    .project-card {
        margin-top: 20px;
    }

    .project-card h3 {
        margin-bottom: 5px;
    }

    .contact-info {
        margin-top: 20px;
    }

    .contact-info p {
        margin-bottom: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .contact-info p i {
        margin-right: 10px;
        font-size: 20px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 200px;
        background-color: #4d8bbd;
        color: #fff;
        text-align: center;
        padding: 20px 10px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(200, 143, 44, 0.1);
    }

    .card i {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 18px;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        header {
            padding: 10px 0;
        }

        header .name h1 {
            font-size: 24px;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        .card {
            width: 150px;
            padding: 15px 5px;
            margin: 5px;
        }

        .section h2 {
            font-size: 24px;
        }

        .section p {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        header .name h1 {
            font-size: 20px;
        }

        header .name p {
            font-size: 16px;
        }

        .card {
            width: 120px;
            padding: 10px;
            margin: 5px;
        }

        .section h2 {
            font-size: 22px;
        }

        .section p {
            font-size: 14px;
        }
    }
</style>

<body>
    <header>
        <div class="profile">
            <div class="name">
                <h1>DHRUVI MAKANI</h1>
                
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#technical-skills">Technical Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="resume">
        <div class="sections">
            <div id="about-me" class="section">
                <h2>About Me</h2>
                <p>I am currently pursuing a Bachelor's degree in Computer Applications (BCA) with a focus on Artificial
                    Intelligence and Machine Learning. With a strong foundation in Python and experience in utilizing
                    APIs, I am passionate about leveraging AI to solve complex problems and drive innovation.
                </p>
                <br>
                <ul>
                    <li><strong>Academic Background:</strong>Pursuing a degree in BCA with a specialization in
                        Artificial Intelligence and Machine Learning.</li>
                    <li><strong>Technical Skills:</strong>
                        <ul>
                            <li><strong>Programming Languages:</strong>
                                Proficient in Python, with experience in other languages such as JavaScript and SQL.
                            </li>
                            <li><strong>API Utilization:</strong>
                                Skilled in extracting, analyzing, and interpreting complex data sets using various APIs.
                                Proficient in integrating third-party APIs to enhance application functionality and
                                data-driven decision-making.
                            </li>
                            <li><strong>Data Analysis:</strong>Adept at employing machine learning techniques to uncover
                                insights from data. Experienced in using libraries such as Pandas, NumPy, and SciPy for
                                data manipulation and analysis.</li>
                        </ul>
                    </li>
                    <li><strong>AI and ML Enthusiast:</strong> Eager to apply academic knowledge in practical
                        settings to develop innovative AI solutions.</li>
                    </li>
                    <li><strong>Career Aspirations:</strong>I am passionate about utilizing my academic knowledge and
                        technical skills to contribute to a forward-thinking organization upon graduation. My goal is to
                        be part of a dynamic team where I can apply my expertise in AI and ML to develop innovative
                        solutions that address real-world challenges. I am eager to engage in continuous learning and
                        professional development to stay abreast of the latest advancements in the field, ensuring that
                        my contributions drive meaningful impact and foster technological progress.</li>
                </ul>
            </div>
            <div id="technical-skills" class="section">
                <h2>Technical Skills</h2>
                <div class="card-container">
                    <div class="card">
                        <i class="bi bi-code-slash"></i>
                        <h3>C/C++</h3>
                    </div>
                    <div class="card">
                        <i class="bi bi-code-square"></i>
                        <h3>PHP</h3>
                    </div>
                    <div class="card">
                        <i class="bi bi-lightning-charge"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="card">
                        <i class="bi bi-box"></i>
                        <h3>html/css</h3>
                    </div>
                    <div class="card">
                        <i class="bi bi-columns-gap"></i>
                        <h3>Pandas</h3>
                    </div>
                    <div class="card">
                        <i class="bi bi-database"></i>
                        <h3>MySQL</h3>
                    </div>
                    
                </div>
            </div>
            <div id="projects" class="section">
                <h2>Projects</h2>
                <div class="project-card">
                    <h3>Feedback Collection</h3>
                    <p><strong>Role:</strong> junior developer </p>
                    <p><strong>Technology:</strong> web delevoper </p>
                    <p><strong>Description:</strong></p>
                    <ul>
                        <li>Collect feedback from users about features, usability, and performance to inform development
                            priorities and enhancements.</li>
                        <li>Gather bug reports and issue descriptions directly from users to streamline support
                            processes and improve response times.</li>
                        <li>Encourage users to provide suggestions and comments, fostering a sense of community and
                            engagement with the product or service.</li>
                    </ul>
                </div>
            </div>
            <div id="education" class="section">
                <h2>Education</h2>
                <div class="education-card">
                    <p><strong>2022-Pursuing:</strong> Bachelor of Computer Application, SDJ International College
                        (VNSGU)</p>
                    <p><strong>2022:</strong> HSC, shree vasishta vidhyalaya, vav</p>
                </div>
            </div>
            <div id="contact" class="section">
                <h2>Contact</h2>
                <div class="contact-info">
                    <p><i class="bi bi-telephone-fill"></i> <a href="tel:+919712393060" target="_blank">+91
                        9712393060</a></p>
                    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:dhruvimakani0104@gmail.com"
                            target="_blank">dhruvimakani0104@gmail.com</a></p>
                    <p><i class="bi bi-geo-alt-fill"></i><a>A3, 404 , vachnamrut residency, laskana.surat .</a></p>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>